###Alignment

bowtie2 -x bowtie2_index_folder/aiptasia_genome_final.fa -p 4 -U Symb-3.fastq -S Symb-3.sam
bowtie2 -x bowtie2_index_folder/aiptasia_genome_final.fa -p 4 -U Symb-3_input.fastq -S Symb-3_input.sam

### Sam to sorted bam
samtools view -u Symb-3.sam | samtools sort -@ 4 -o Symb-3.bam
samtools view -u Symb-3_input.sam | samtools sort -@ 4 -o Symb-3_input.bam

### PCR duplicate removal
samtools rmdup -s  Symb-3.bam Symb-3_filtered.bam
samtools rmdup -s  Symb-3_input.sam Symb-3_input_filtered.sam

### Indexing bam files
samtools index Symb-3.bam
samtools index Symb-3_input.bam

### Computing log2ratio of treatment vs input
bamCompare --bamfile1 Symb-3 --bamfile2 Symb-3_input --binSize 50 --scaleFactorsMethod SES -o log2ratio_Symb3_vs_Symb3_Input.bw -p 8


## macs14 for histone modification command with input
'''
macs14 -t NAME_filtered.bam -c NAME_input_filtered.bam -f BAM -g 119146348 -n NAME --single-profile -w --nomodel --call-subpeaks > macs14_output
'''

## Filter bigwig for subset of subpeaks
'''
gunzip *
~/Software/wigToBigWig/wigToBigWig HSFA1A_37_15min_WIP_treat_afterfiting_all.wig ../../../Genome_New_1/TAIR10_1_5.size HSFA1A_37_15min_WIP_treat_afterfiting_all.bw
wig2bed < HSFA1A_37_15min_WIP_treat_afterfiting_all.wig > HSFA1A_37_15min_WIP_treat_afterfiting_all.bed
sed -i -e "1d" ../../HSFA1A_37_15min_WIP_peaks.subpeaks.bed
sort-bed ../../HSFA1A_37_15min_WIP_peaks.subpeaks.bed > ../../HSFA1A_37_15min_WIP_peaks.subpeaks.sorted.bed
bedops --element-of 1 HSFA1A_37_15min_WIP_treat_afterfiting_all.bed ../../HSFA1A_37_15min_WIP_peaks.subpeaks.sorted.bed | awk 'BEGIN{ OFS="\t"; }{ print $1, $2, $3, $5 }' > HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bedgraph
~/Software/wigToBigWig/bedGraphToBigWig HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bedgraph ../../../../Genome_New_1/TAIR10_1_5.size HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bw
'''
