Alignment

bowtie2 -p 8 -q NCBIM37.67 SRR066787.fastq -S ES_input.sam
bowtie2 -p 8 -q NCBIM37.67 SRR066766.fastq -S H3K27ac_rep1.sam

Retaining only best alignments
samtools view -bS -q 40 ES_input.sam > ES_input_bestAlignment.bam
samtools view -bS -q 40 H3K27ac_rep1.sam > H3K27ac_rep1_bestAlignment.bam

PCR duplicate removal
samtools rmdup -s  ES_input_bestAlignment.bam ES_input_filtered.bam
samtools rmdup -s  H3K27ac_rep1_bestAlignment.bam H3K27ac_rep1_filtered.bam

## macs14 for histone modification command with input
'''
macs14 -t NAME_filtered.bam -c NAME_input_filtered.bam -f BAM -g 119146348 -n NAME --single-profile -w --nomodel --call-subpeaks > macs14_output
'''

## Filter bigwig for subset of subpeaks
'''
gunzip *
~/Software/wigToBigWig/wigToBigWig HSFA1A_37_15min_WIP_treat_afterfiting_all.wig ../../../Genome_New_1/TAIR10_1_5.size HSFA1A_37_15min_WIP_treat_afterfiting_all.bw
wig2bed < HSFA1A_37_15min_WIP_treat_afterfiting_all.wig > HSFA1A_37_15min_WIP_treat_afterfiting_all.bed
sed -i -e "1d" ../../HSFA1A_37_15min_WIP_peaks.subpeaks.bed
sort-bed ../../HSFA1A_37_15min_WIP_peaks.subpeaks.bed > ../../HSFA1A_37_15min_WIP_peaks.subpeaks.sorted.bed
bedops --element-of 1 HSFA1A_37_15min_WIP_treat_afterfiting_all.bed ../../HSFA1A_37_15min_WIP_peaks.subpeaks.sorted.bed | awk 'BEGIN{ OFS="\t"; }{ print $1, $2, $3, $5 }' > HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bedgraph
~/Software/wigToBigWig/bedGraphToBigWig HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bedgraph ../../../../Genome_New_1/TAIR10_1_5.size HSFA1A_37_15min_WIP_treat_afterfiting_all.subset.bw
'''
